div class='form_wrapper'
  h3
    = t(:sign_up)

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    div class="form-group"
      = f.label :email
      = f.email_field :email, class: 'form-control'

    div class="form-group"
      = f.label :password
      = f.password_field :password, class: 'form-control'

    div class="form-group"
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'

    div class="form_small_text"
      = render "devise/shared/links"
    br
    = f.submit t(:confirm), :class => 'btn btn-primary'
    br
    br

