div class='form_wrapper'
  h3
    = t(:password_recovery_title)

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!

    div class="form-group"
      = f.label :email
      = f.email_field :email, class: 'form-control'
    div class="form_small_text"
      = render "devise/shared/links"
    br
    = f.submit t(:send), :class => 'btn btn-primary'
    br
    br
