- if not @record.blank?
  h3
    = @record.table.try(:name)
  br
  = link_to t(:records), table_records_path(@record.table)
  = ' | '
  = link_to t(:edit), edit_record_path(@record)
  br
  br
  - if not @record.blank?
    .not-stretched
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          tr
            - @coordinates_x.each do |c|
              th.text-center.cell-property
                = c.name
                br
          - @coordinates_y.each do |c|
            tr
              - @coordinates_x.each do |x|
                - if c.superior_id == x.id
                  td.text-center.cell-property
                    b = c.name
                    br
                - elsif cell = Cell.find_by(coordinate_x: x.id, coordinate_y: c.id, table_id: x.table_id)
                  td.text-center.cell-property
                    - if data = define_data(@record.id, cell)
                      = data.data
                    br
                - else
                  td.text-center
                    = t(:no_data)
