- if not @record.blank?
  h3
    = @record.table.try(:name)
  br
  br
  - if not @record.blank?
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        tr
          - @coordinates_x.each do |c|
            th.text-center
              = c.name
              br
        - @coordinates_y.each do |c|
          tr
            - @coordinates_x.each do |x|
              - if c.superior_id == x.id
                td.text-center
                  b = c.name
                  br
              - elsif cell = Cell.find_by(coordinate_x: x.id, coordinate_y: c.id, table_id: x.table_id)
                td.text-center
                  - data = IntegerCell.find_by(record_id: @record.id, cell_id: cell.id) if cell.integer?
                  - data = DecimalCell.find_by(record_id: @record.id, cell_id: cell.id) if cell.decimal?
                  - data = TextCell.find_by(record_id: @record.id, cell_id: cell.id) if cell.text?
                  - if data
                    = data.data
                  br
              - else
                td.text-center
                  | Nothing

  = link_to t(:records), table_records_path(@record.table)
  = ' | '
  = link_to t(:edit), edit_record_path(@record)
