div class='form_wrapper'
  h3
    = t(:log_in)

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div class="form-group"
      = f.label :email
      = f.email_field :email, class: 'form-control'

    div class="form-group"
      = f.label :password
      = f.password_field :password, class: 'form-control'

    - if devise_mapping.rememberable?
      = f.check_box :remember_me
      = f.label :remember_me, t(:remember_me), class: 'remember_me'
    br
    div class="form_small_text"
      = render "devise/shared/links"
    br
    = f.submit t(:enter), :class => 'btn btn-primary'
    br
    br
